<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="author" content="Diego"/>
	<meta name="copyright" content="Hock+"/>
	 <meta name="robots" content="index"/>
	<meta name="description" content="Somos un grupo de emprendedores dedicados a programar y desarrollar paginas web."/>
</head>
<body>

	<header>
		<div>
		<a href="index.html"><img class="logo" src="logo2.png"></a>
		<a href="index.html"><img class="letras" src="logo3.png"></a>
	</div>
		<ul>
			<li><a class="inicio" href="index.html">Inicio</a></li>
			<li><a href="about.html">Sobre Nosotros</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</header>
	<link rel="icon"  href="icono.ico">
</body>

</html>